:root {
  --clr-primary-100: hsl(1, 90%, 64%);
  --clr-primary-200: hsl(219, 85%, 26%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(210, 60%, 98%);
  --clr-neutral-300: hsl(211, 68%, 94%);
  --clr-neutral-400: hsl(205, 33%, 90%);
  --clr-neutral-500: hsl(219, 14%, 63%);
  --clr-neutral-600: hsl(219, 12%, 42%);
  --clr-neutral-700: hsl(224, 21%, 14%);

  --ff-primary: "Plus Jakarta Sans", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-semi-bold: 500;
  --fw-bold: 800;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-650: 1.4rem;
  --fs-700: 1.7rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a,
a:not([class]) {
  text-decoration: none;
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms;
    animation-iteration-count: 1;
    transition-duration: 0.01ms;
    scroll-behavior: auto;
  }
}

/* General Style */

html,
body {
  background-color: var(--clr-neutral-400);
  font-family: var(--ff-body);
}

h1 {
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  font-size: var(--fs-700);
}

@media (max-width: 360px) {
  h1 {
    font-size: var(--fs-650);
  }
}

/* card */

.card {
  background: var(--clr-neutral-100);

  margin: 5rem auto;
  width: 43rem;
  height: auto;
  border-radius: 12px;
  padding: 1.5rem;
}

@media (max-width: 768px) {
  .card {
    width: 95%;
  }
}

@media (max-width: 425px) {
  .card {
    width: 100%;
    margin: 0;
    border-radius: 0px;
  }
}

/* notification */

.notification {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notificationCountParent {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.markAAread {
  color: var(--clr-primary-200);

  border: none;
  background: none;
}

@media (max-width: 375px) {
  .markAAread {
    font-size: var(--fs-500);
  }
}
.markAAread:hover {
  color: hsl(219, 85%, 40%);

  cursor: pointer;
  transition: 0.3s;
}

.notificationCount {
  background: var(--clr-primary-200);
  color: var(--clr-neutral-100);
  font-size: var(--fs-600);

  border-radius: 6px;
  padding: 0.1rem 0.7rem;
}

@media (max-width: 375px) {
  .notificationCount {
    padding: 0.1rem 0.5rem;
  }
}

.notificationCard {
  background: var(--clr-neutral-200);

  display: grid;
  align-items: center;
  grid-template-columns: 60px 90%;
  padding: 1rem;
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1rem;
}

@media (max-width: 375px) {
  .notificationCard {
    display: grid;
    align-items: center;
    grid-template-columns: 60px 80%;
  }
}

.notificationCardNoBg {
  display: grid;
  grid-template-columns: 60px 90%;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
}

@media (max-width: 425px) {
  .notificationCardNoBg {
    display: grid;
    grid-template-columns: 60px 80%;
  }
}

.notificationCardNoBg .border {
  border: 1px solid var(--clr-neutral-400);

  padding: 1rem;
  border-radius: 6px;
  margin-top: 0.5rem;
}

.notificationCard,
.notificationCardNoBg p {
  font-size: var(--fs-600);
}

@media (max-width: 360px) {
  .notificationCard,
  .notificationCardNoBg p {
    font-size: var(--fs-400);
  }
}

.flexImg {
  display: flex;
  justify-content: space-between;
}

.sideImg:hover {
  cursor: pointer;
}

.border:hover {
  background: var(--clr-neutral-200);

  transition: 0.3s;
  cursor: pointer;
}

.redDot {
  background: var(--clr-primary-100);

  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 100vw;
}

p[data-color="lightblue"] {
  color: var(--clr-neutral-500);
}

p[data-fw="semi-bold"] {
  font-weight: var(--fw-semi-bold);
}

span:hover[data-hover="hover"] {
  color: hsl(219, 85%, 40%);

  transition: 0.3s;
  cursor: pointer;
}

span[data-color="darkblue"] {
  color: var(--clr-primary-200);
  font-weight: var(--fw-bold);
}

span[data-color="semilightblack"] {
  color: var(--clr-neutral-600);
}

span[data-color="lightblack"] {
  color: var(--clr-neutral-500);
}

span[data-fw="bold"] {
  font-weight: var(--fw-bold);
}

.margin-top-200 {
  margin-top: 2rem;
}

.dothilang {
  display: none;
}
